# chatApp

./: README.md
client/: App.tsx  app.json  index.js  package-lock.json  package.json
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/fature/: MainActivity.kt  MainApplication.kt
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/Fature/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
client/ios/Fature.xcodeproj/: project.pbxproj
client/ios/Fature.xcodeproj/xcshareddata/xcschemes/: Fature.xcscheme
client/ios/FatureTests/: FatureTests.m
client/react/SQLite/: db-init.tsx  db-service.tsx  sql.sql
client/react/api/: API.tsx  friend.tsx  group.tsx  user.tsx
client/react/axios/: configs.tsx
client/react/components/: Login.tsx  Register.tsx
client/react/components/chat/: ChatItem.tsx  MessageItem.tsx
client/react/components/contact/: BlockItem.tsx  FriendItem.tsx  GroupItem.tsx  MemberItem.tsx  MenuItem.tsx  PendingItem.tsx  SearchGroupItem.tsx  UserItem.tsx
client/react/components/gadget/: Tip.tsx
client/react/components/menu/: ContextMenu.tsx
client/react/context/: AppContext.tsx  Events.tsx
client/react/models/: Chat.tsx  Group.tsx  Message.tsx  User.tsx
client/react/screens/: AddMembersScreen.tsx  BlockedListScreen.tsx  ChatListScreen.tsx  ContactListScreen.tsx  CreateGroupScreen.tsx  FriendChatScreen.tsx  GroupAvatarEditorScreen.tsx  GroupChatScreen.tsx  GroupDetailScreen.tsx  GroupIntroEditorScreen.tsx  GroupNameEditorScreen.tsx  GroupOwnerEditorScreen.tsx  GroupSearchScreen.tsx  HomeScreen.tsx  ManageGroupScreen.tsx  ManageMembersScreen.tsx  NewFriendsScreen.tsx  SettingsScreen.tsx  UserDetailScreen.tsx  UserSearchScreen.tsx
client/react/system-notification/: index.tsx
client/react/theme/: DarkTheme.tsx  ITheme.tsx  LightTheme.tsx
client/react/tools/: ImageHandler.tsx
server/: pom.xml
server/src/main/java/com/lee/server/: ServerApplication.java
server/src/main/java/com/lee/server/authentication/: ActivedObjectManager.java  CustomMd5PasswordEncoder.java  CustomUser.java  JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
server/src/main/java/com/lee/server/common/email/: EmailSender.java  VerificationCodeService.java
server/src/main/java/com/lee/server/common/responseBodyCustom/: ApiResponse.java  ResponseCode.java
server/src/main/java/com/lee/server/config/: DataSourceConfig.java  JacksonConfig.java  MybatisConfig.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
server/src/main/java/com/lee/server/controller/: FriendController.java  GroupController.java  PushController.java  UserController.java
server/src/main/java/com/lee/server/exception/: CustomException.java  GlobalException.java
server/src/main/java/com/lee/server/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/com/lee/server/pojo/: Friend.java  FriendKey.java  Group.java  GroupMember.java  Message.java  Notification.java  User.java
server/src/main/java/com/lee/server/service/: FriendService.java  GroupMemberService.java  GroupService.java  MessageService.java  UserService.java
server/src/main/java/com/lee/server/service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/lee/server/socket/: SocketIOService.java
server/src/main/java/com/lee/server/socket/event/: CustomEvent.java  CustomEventRegistrar.java  CustomEvents.java  EventNameSend.java  MessageEventHandler.java
server/src/main/java/com/lee/server/socket/impl/: SocketIOServiceImpl.java
server/src/main/resources/: application.yml  test.sql
server/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  UserMapper.xml
server/src/main/resources/templates/: index.html
server/src/test/java/com/lee/server/: ServerApplicationTests.java
